<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Step-Project-Forkio</title>

    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

<header>
    <div class="header-container">
        <div class="container">
            <div class="header-nav">
                <section class="header-nav__logo">
                    <a class="header-nav__logo-link" href="#">
                        <img class="header-nav__logo-link-img" src="images/header/header-logo-main.png"
                             alt="header-logo-main">
                        <img class="header-nav__logo-link-img-2" src="images/header/header-logo-main-hover.png"
                             alt="header-logo-main-hover">
                        <p class="header-nav__logo-link-title">Forkio</p>
                    </a>
                </section>
                <nav class="header-nav__group">
                    <ul class="header-nav__list">
                        <li class="header-nav__list-item">
                            <a class="header-nav__list-item-link" href="#">Overview</a>
                        </li>
                        <li class="header-nav__list-item">
                            <a class="header-nav__list-item-link" href="#">About Fork</a>
                        </li>
                        <li class="header-nav__list-item">
                            <a class="header-nav__list-item-link" href="#">Buying Options</a>
                        </li>
                        <li class="header-nav__list-item">
                            <a class="header-nav__list-item-link" href="#">Support</a>
                        </li>
                    </ul>
                </nav>
                <section class="header-nav__btn">
                    <button class="header-nav__item-btn">Buy Now</button>
                </section>
                <div class="header__nav-icon">
                    <button class="nav-icon">
                        <img class="nav-icon__open" id="burger-on" src="images/header/open-outline.svg"
                             alt="open-outline">
                        <img class="nav-icon__close" id="burger-off" src="images/header/close-outline.svg"
                             alt="open-outline">
                    </button>
                </div>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="main-background">
        <div class="container">
            <div class="main-content">
                <div class="main-text">
                    <h1 class="main-text__title">Fork App</h1>
                    <p class="main-text__title-paragraph-1">A real gamechanger in the world of web development</p>
                    <p class="main-text__title-paragraph-2">v. 2.8 For Mac and Windows</p>
                </div>
                <div class="main-aside">
                    <button class="main-aside__btn">Download For Free Now</button>
                    <p class="main-aside__paragraph">Unlimited 30-Days Trial Period</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="main__git-section">
            <h2 class="main__git-section-title">Revolutionary editor</h2>
            <p class="main__git-section-text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
                vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
            <div class="git-button">
                <div class="main__git-button-group">
                    <section class="main__git-button-wrapper">
                        <div class="main__git-button_left-section">
                            <button class="button_left-section-item">
                                <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                                     data-view-component="true" class="octicon octicon-eye">
                                    <path d="M8 2c1.981 0 3.671.992 4.933 2.078 1.27 1.091 2.187 2.345 2.637 3.023a1.62 1.62 0 0 1 0 1.798c-.45.678-1.367 1.932-2.637 3.023C11.67 13.008 9.981 14 8 14c-1.981 0-3.671-.992-4.933-2.078C1.797 10.83.88 9.576.43 8.898a1.62 1.62 0 0 1 0-1.798c.45-.677 1.367-1.931 2.637-3.022C4.33 2.992 6.019 2 8 2ZM1.679 7.932a.12.12 0 0 0 0 .136c.411.622 1.241 1.75 2.366 2.717C5.176 11.758 6.527 12.5 8 12.5c1.473 0 2.825-.742 3.955-1.715 1.124-.967 1.954-2.096 2.366-2.717a.12.12 0 0 0 0-.136c-.412-.621-1.242-1.75-2.366-2.717C10.824 4.242 9.473 3.5 8 3.5c-1.473 0-2.825.742-3.955 1.715-1.124.967-1.954 2.096-2.366 2.717ZM8 10a2 2 0 1 1-.001-3.999A2 2 0 0 1 8 10Z"></path>
                                </svg>
                                <span class="button_left-name">Watch</span>
                                <span class="button_left-number">122</span>
                            </button>
                        </div>
                        <div class="main__git-button_right-section">
                            <button class="button_right-section-item">
                                <img class="button_right-section-arrow" src="images/main/rev.editor/main-arrow.png" alt="main-arrow">
                            </button>
                        </div>
                    </section>
                </div>
                <div class="main__git-button-group">
                    <section class="main__git-button-wrapper">
                        <div class="main__git-button_left-section">
                            <button class="button_left-section-item">
                                <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                                     data-view-component="true" class="octicon octicon-eye">
                                    <path d="M8 2c1.981 0 3.671.992 4.933 2.078 1.27 1.091 2.187 2.345 2.637 3.023a1.62 1.62 0 0 1 0 1.798c-.45.678-1.367 1.932-2.637 3.023C11.67 13.008 9.981 14 8 14c-1.981 0-3.671-.992-4.933-2.078C1.797 10.83.88 9.576.43 8.898a1.62 1.62 0 0 1 0-1.798c.45-.677 1.367-1.931 2.637-3.022C4.33 2.992 6.019 2 8 2ZM1.679 7.932a.12.12 0 0 0 0 .136c.411.622 1.241 1.75 2.366 2.717C5.176 11.758 6.527 12.5 8 12.5c1.473 0 2.825-.742 3.955-1.715 1.124-.967 1.954-2.096 2.366-2.717a.12.12 0 0 0 0-.136c-.412-.621-1.242-1.75-2.366-2.717C10.824 4.242 9.473 3.5 8 3.5c-1.473 0-2.825.742-3.955 1.715-1.124.967-1.954 2.096-2.366 2.717ZM8 10a2 2 0 1 1-.001-3.999A2 2 0 0 1 8 10Z"></path>
                                </svg>
                                <span class="button_left-name">Star</span>
                                <span class="button_left-number">187</span>
                            </button>
                        </div>
                        <div class="main__git-button_right-section">
                            <button class="button_right-section-item">
                                <img class="button_right-section-arrow" src="images/main/rev.editor/main-arrow.png" alt="main-arrow">
                            </button>
                        </div>
                    </section>
                </div>
                <div class="main__git-button-group">
                    <section class="main__git-button-wrapper">
                        <div class="main__git-button_left-section">
                            <button class="button_left-section-item">
                                <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                                     data-view-component="true" class="octicon octicon-eye">
                                    <path d="M8 2c1.981 0 3.671.992 4.933 2.078 1.27 1.091 2.187 2.345 2.637 3.023a1.62 1.62 0 0 1 0 1.798c-.45.678-1.367 1.932-2.637 3.023C11.67 13.008 9.981 14 8 14c-1.981 0-3.671-.992-4.933-2.078C1.797 10.83.88 9.576.43 8.898a1.62 1.62 0 0 1 0-1.798c.45-.677 1.367-1.931 2.637-3.022C4.33 2.992 6.019 2 8 2ZM1.679 7.932a.12.12 0 0 0 0 .136c.411.622 1.241 1.75 2.366 2.717C5.176 11.758 6.527 12.5 8 12.5c1.473 0 2.825-.742 3.955-1.715 1.124-.967 1.954-2.096 2.366-2.717a.12.12 0 0 0 0-.136c-.412-.621-1.242-1.75-2.366-2.717C10.824 4.242 9.473 3.5 8 3.5c-1.473 0-2.825.742-3.955 1.715-1.124.967-1.954 2.096-2.366 2.717ZM8 10a2 2 0 1 1-.001-3.999A2 2 0 0 1 8 10Z"></path>
                                </svg>
                                <span class="button_left-name">Fork</span>
                                <span class="button_left-number">201</span>
                            </button>
                        </div>
                        <div class="main__git-button_right-section">
                            <button class="button_right-section-item">
                                <img class="button_right-section-arrow" src="images/main/rev.editor/main-arrow.png" alt="main-arrow">
                            </button>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div class="background-code">
        <div class="section">
            <div class="section__content">
                <div class="section__container">
                    <div class="code-group__title">
                        <h3 class="code-group__title-text">&lt;Here is what you get&gt;</h3>
                    </div>
                    <div class="code-group__card-wrapper">
                        <div class="code-group__card">
                            <section class="code-group__card-item">
                                <div class="code-group__image-wrapper">
                                    <img src="images/main/rev.editor/main-icon-1.png" alt="main-icon-1">
                                </div>
                                <div class="code-group__card-wrapper">
                                    <h3 class="code-group__card-title">Creatred to Make The Web Better</h3>
                                    <p class="code-group__card-text">Aenean cursus imperdiet nisl id fermentum. Aliquam
                                        pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. </p>
                                </div>
                            </section>
                            <section class="code-group__card-item">
                                <div class="code-group__image-wrapper">
                                    <img src="images/main/rev.editor/main-icon-2.png" alt="main-icon-2">
                                </div>
                                <div class="code-group__card-wrapper">
                                    <h3 class="code-group__card-title">Incredibly Powerful Tool</h3>
                                    <p class="code-group__card-text">Maecenas eu dictum felis, a dignissim nibh. Mauris
                                        rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida
                                        luctus. Aliquam erat volutpat.</p>
                                </div>
                            </section>
                            <section class="code-group__card-item">
                                <div class="code-group__image-wrapper">
                                    <img src="images/main/rev.editor/main-icon-3.png" alt="main-icon-3">
                                </div>
                                <div class="code-group__card-wrapper">
                                    <h3 class="code-group__card-title">Experimental Stuff</h3>
                                    <p class="code-group__card-text">Maecenas eu dictum felis, a dignissim nibh. Mauris
                                        rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida
                                        luctus. Aliquam erat volutpat.</p>
                                </div>
                            </section>
                            <section class="code-group__card-item">
                                <div class="code-group__image-wrapper">
                                    <img src="images/main/rev.editor/main-icon-4.png" alt="main-icon-4">
                                </div>
                                <div class="code-group__card-wrapper">
                                    <h3 class="code-group__card-title">Creatred to Make The Web Better</h3>
                                    <p class="code-group__card-text">Maecenas eu dictum felis, a dignissim nibh. Mauris
                                        rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida
                                        luctus. Aliquam erat volutpat.</p>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section__image">
                <img src="images/main/rev.editor/main-img-code.png" alt="main">
            </div>
        </div>
    </div>

    <div class="background-fork">
        <div class="container">
            <div class="fork-group">
                <section class="fork-group__title">
                    <p class="fork-group__title-text">People Are Talking About Fork</p>
                </section>
                <div class="fork-group__card">
                    <div class="fork-group__card-item">
                        <div class="fork-group__img-wrapper">
                            <img class="fork-group__card-item-img" src="images/main/about-fork/about-fork-1.png"
                                 alt="about-fork-1">
                        </div>
                        <p class="fork-group__card-item-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis
                            sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
                    </div>
                    <div class="fork-group__card-item">
                        <div class="fork-group__img-wrapper">
                            <img class="fork-group__card-item-img" src="images/main/about-fork/about-fork-2.png"
                                 alt="about-fork-2">
                        </div>
                        <p class="fork-group__card-item-text">Donec euismod dolor ut ultricies consequat. Vivamus urna
                            ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
                    </div>
                    <div class="fork-group__card-item">
                        <div class="fork-group__img-wrapper">
                            <img class="fork-group__card-item-img" src="images/main/about-fork/about-fork-3.png"
                                 alt="about-fork-3">
                        </div>
                        <p class="fork-group__card-item-text">In efficitur in velit et tempus. Duis nec odio dapibus,
                            suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
                    </div>
                    <div class="fork-group__card-item">
                        <div class="fork-group__img-wrapper">
                            <img class="fork-group__card-item-img" src="images/main/about-fork/about-fork-4.png"
                                 alt="about-fork-4">
                        </div>
                        <p class="fork-group__card-item-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis
                            sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                    </div>
                    <div class="fork-group__card-item">
                        <div class="fork-group__img-wrapper">
                            <img class="fork-group__card-item-img" src="images/main/about-fork/about-fork-5.png"
                                 alt="about-fork-5">
                        </div>
                        <p class="fork-group__card-item-text">Praesent ut eros tristique, malesuada lectus vel, lobortis
                            massa. Nulla faucibus lorem id arcu consequat faucibus. </p>
                    </div>
                    <div class="fork-group__card-item">
                        <div class="fork-group__img-wrapper">
                            <img class="fork-group__card-item-img" src="images/main/about-fork/about-fork-6.png"
                                 alt="about-fork-6">
                        </div>
                        <p class="fork-group__card-item-text">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque
                            porttitor cursus massa et vestibulum.</p>
                    </div>
                </div>
                <div class="fork-group__footer">
                    <p class="fork-group__footer-text">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
                        facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum
                        sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </div>
            </div>
        </div>
    </div>
                
    <div class="background-pricing">
        <div class="container">
            <div class="pricing__subs">
                <section class="pricing__subs-title">
                    <p class="pricing__subs-title-text">Fork Subscription Pricing</p>
                </section>
                <section class="pricing__subs-card-wrapper">
                    <div class="pricing__subs-card">
                        <div class="pricing__subs-card-box">
                            <div class="pricing__subs-card-title">
                                <h2 class="pricing__subs-card-title-text">Students</h2></div>
                            <div class="pricing__subs-card-info">
                                <p class="card-info__price">$29</p>
                                <p class="card-info__time">per month</p>
                                <span class="line"></span>
                                <p class="card-info__about">Personal License</p>
                                <button class="card-info__btn">purchase</button>
                            </div>
                        </div>
                    </div>
                    <div class="pricing__subs-card">
                        <div class="pricing__subs-card-box">
                            <div class="pricing__subs-card-title">
                                <h2 class="pricing__subs-card-title-text">Professional</h2></div>
                            <div class="pricing__subs-card-info">
                                <p class="card-info__price">$59</p>
                                <p class="card-info__time">per month</p>
                                <span class="line"></span>
                                <p class="card-info__about">Professional License Email Support</p>
                                <button class="card-info__btn">purchase</button>
                            </div>
                        </div>
                    </div>
                    <div class="pricing__subs-card">
                        <div class="pricing__subs-card-box pricing__subs-card-box_active">
                            <div class="pricing__subs-card-title">
                                <h2 class="pricing__subs-card-title-text">Agency</h2></div>
                            <div class="pricing__subs-card-info">
                                <p class="card-info__price">$99</p>
                                <p class="card-info__time">per month</p>
                                <span class="line"></span>
                                <p class="card-info__about">1-12 Team Members Phone Support</p>
                                <button class="card-info__btn">purchase</button>
                            </div>
                        </div>
                    </div>
                    <div class="pricing__subs-card">
                        <div class="pricing__subs-card-box">
                            <div class="pricing__subs-card-title">
                                <h2 class="pricing__subs-card-title-text">Enterprise</h2></div>
                            <div class="pricing__subs-card-info">
                                <p class="card-info__price">$159</p>
                                <p class="card-info__time">per month</p>
                                <span class="line"></span>
                                <p class="card-info__about">Unlimited Team Members 24/ 7 Phone Support</p>
                                <button class="card-info__btn">purchase</button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</main>

<!--MAIN-SCRIPTS-->
<script src="scripts/script.min.js"></script>
</body>
</html>